# app-all

./: .project  pom.xml
test1/: .project  pom.xml  testng.xml
test1/src/main/java/com/web/utils/: TakeScreen.java  TestLinster.java
test1/src/main/java/org/test1/: App.java  App2.java
test1/test-output/: emailable-report.html  index.html  testng-results.xml
test1/test-output/Default suite/: Default test.html  Default test.xml
test1/test-output/Suite/: test1.html  test1.xml  test2.html  test2.xml
test1/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test1/test-output/junitreports/: TEST-com.web.utils.TakeScreen.xml  TEST-org.test1.App.xml  TEST-org.test1.App2.xml
test1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test1/test-output/xml/: org.test1.App2_results.xml  org.test1.App_results.xml
test2/: .project  pom.xml  testng.xml
test2/src/main/java/org/test2/: App2.java  MailTest.java  TakeScreen.java
test2/test-output/: emailable-report.html  index.html  testng-results.xml
test2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test2/test-output/Suite/: sendEmail.html  sendEmail.xml  takeScreen.html  takeScreen.xml  test2.html  test2.xml
test2/test-output/junitreports/: TEST-org.test2.App.xml  TEST-org.test2.App2.xml  TEST-org.test2.MailTest.xml  TEST-org.test2.TakeScreen.xml
test2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  takeScreen.properties  test2.properties  testng.xml.html  toc.html
